{
  "name": "copy-goroot",
  "version": "1.0.0",
  "description": "Copy checked out project into $GOROOT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "copy-dir": "^1.2.0",
    "mkdir-recursive": "^0.4.0"
  }
}
